{
  "name": "@orhankhanbayov/decode-polyline",
  "version": "1.0.2",
  "description": "A library to decode google map polyline using google official library.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "google",
    "map",
    "polyline",
    "decode",
    "encode",
    "react",
    "native",
    "directions"
  ],
  "author": "Orhan Khanbayov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orhankhanbayov/decode-google-map-polyline-js.git"
  },
  "bugs": {
    "url": "https://github.com/orhankhanbayov/decode-google-map-polyline-js/issues"
  },
  "homepage": "https://github.com/orhankhanbayov/decode-google-map-polyline-js#readme"
}
