{
  "name": "decode-polyline",
  "version": "1.0.2",
  "description": "A library to decode google map polyline using google official library.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "google",
    "map",
    "polyline",
    "decode",
    "encode"
  ],
  "author": "Orhan Khanbayov",
  "license": "MIT"
}
